<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".tip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About the application"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News and weather application which is committed to provide you with the best possible and accurate data with respect to the current scenario.\n\nNews api source  - newsapi.org\n\nWeather data - openweathermap.org\n\nAs the application loads live data so internet connection is mandatory ">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer contact "
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24dp"
        android:layout_marginTop="25dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In order to report any type of bugs feel free to drop a mail at:\naruny0767@gmail.com">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Powered by Newzz"
        android:textAlignment="center"
        android:textSize="19dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        >
    </TextView>
    </RelativeLayout>

</LinearLayout>